.menu-btn {
  position: absolute;
  top: 0;
  right: 20px;
  margin-top: 20px;
  z-index: 3;
  transition: all 0.4s ease-in-out;
  cursor: pointer; }
  .menu-btn .button-line {
    width: 20px;
    height: 1.5px;
    margin-bottom: 5px;
    background: #f0f0f0;
    transition: all 0.4s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .button-line:nth-child(1) {
      transform: rotate(45deg) translate(11px, 7px); }
    .menu-btn.close .button-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .button-line:nth-child(3) {
      transform: rotate(-45deg) translate(3px, 2px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0.9; }
  .menu.show {
    visibility: visible; }
  .menu-nav, .menu-branding {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    float: left;
    width: 50%;
    justify-content: center;
    height: 100vh;
    overflow: hidden; }
    .menu-nav li, .menu-branding li {
      list-style-type: none;
      margin-top: 1.3rem;
      font-size: 1.8rem; }
      .menu-nav li a:hover, .menu-branding li a:hover {
        color: #24b273; }
  .menu-nav {
    transform: translate3d(0, -100%, 0);
    background: #233253;
    transition: all 0.4s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    transform: translate3d(0, 100%, 0);
    background: #26365a;
    transition: all 0.4s ease-in-out; }
    .menu-branding .portrait {
      background: url(../image/portrait.jpg);
      background-size: cover;
      border-radius: 50%;
      border: 2px solid #24b273;
      width: 200px;
      height: 200px; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }

.nav-item {
  transform: translate3d(400px, 0, 0);
  transition: all 0.4s ease-in-out; }
  .nav-item.show {
    transform: translate3d(0, 0, 0); }
  .nav-item.current > a {
    color: #24b273; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #28385e;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  color: #f0f0f0;
  height: 100%;
  line-height: 1.5; }
  body#bg-img {
    background: url(../image/landscape.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(40, 56, 94, 0.9); }

h1,
h2,
h3 {
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 2rem;
    padding-left: 1rem; }

header {
  position: fixed;
  width: 100%; }

main {
  min-height: calc(100vh - 50px);
  padding: 3rem; }
  main .icons {
    margin: 1rem; }
  main a {
    margin: 0.4rem;
    font-size: 1.5rem; }
    main a:hover {
      color: #24b273;
      transition: all 0.4s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

a {
  text-decoration: none;
  color: #f0f0f0; }

.text-secondary {
  color: #24b273; }

.about-info {
  display: grid;
  padding-top: 20px;
  grid-template-areas: "portrait bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px; }
  .about-info img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    border: 3px solid #24b273; }
  .about-info .job {
    border-bottom: 3px solid #24b273;
    background: #1a253e;
    padding: 7px; }
  .about-info .about-img {
    grid-area: portrait; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }

footer {
  text-align: center;
  background: #1a253e;
  height: 50px;
  padding: 1rem;
  font-size: 0.8rem; }

.projects {
  display: grid;
  padding-top: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px; }
  .projects img {
    width: 100%;
    border: 3px solid #f0f0f0; }
  .projects .btn, .projects .btn-dark, .projects .btn-light {
    margin: 0;
    padding: 0.3rem 0.3rem;
    display: block;
    border: 0;
    margin-bottom: 0.3rem; }
    .projects .btn:hover, .projects .btn-dark:hover, .projects .btn-light:hover {
      background: #24b273; }
  .projects .btn-dark {
    background: black;
    color: #fff; }
  .projects .btn-light {
    background: #aab9db;
    color: #333; }

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 1rem; }
  .contact-info div {
    border: 3px #f0f0f0 solid;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.4s ease-in-out; }
    .contact-info div span {
      color: #24b273; }
    .contact-info div:hover {
      background: #24b273;
      color: #000;
      padding: 1.5rem; }
      .contact-info div:hover span {
        color: #000; }

@media screen and (max-width: 1171) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 760px) {
  main {
    font-size: 1.5rem;
    line-height: 1;
    align-items: center; }
    main .lg-heading {
      margin-bottom: 1.5rem; }
  .menu-branding,
  .menu-nav {
    float: none;
    min-height: 0;
    width: 100%; }
    .menu-branding.show,
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-nav li {
      font-size: 1.5rem; }
  .menu-branding {
    transform: translate3d(100%, 0, 0);
    height: 30vh; }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .nav-item {
    transform: translate3d(-400px, 0, 0);
    transition: all 0.4s ease-in-out; }
    .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .about-info {
    grid-template-areas: "portrait" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
    grid-row-gap: 20px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; } }
