@import "config";
@import "menu";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  @include background();
  background: $primary-color;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  color: set-text-color($primary-color);
  height: 100%;
  line-height: 1.5;
}
// body {
//   background: $background-img;
//   background-size: cover;
//   background-repeat: no-repeat;
//   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
//     Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
//   font-size: 16px;
//   width: 100%;
//   height: 100%;
// }

h1,
h2,
h3 {
  font-weight: 400;
  &.lg-heading {
    font-size: 5rem;
  }
  &.sm-heading {
    font-size: 2rem;
    padding-left: 1rem;
    ;
  }
}
header {
  position: fixed;
  width: 100%;
}
main {
  // background: rgba($primary-color, 0.9);
  min-height: calc(100vh - 50px);
  padding: 3rem;
  .icons {
    margin: 1rem;
  }
  a {
    margin: 0.4rem;
    font-size: 1.5rem;
    &:hover {
      color: $secondary-color;
      @include easeInOut();
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}
a {
  text-decoration: none;
  color: set-text-color($primary-color);
}

.text-secondary {
  color: $secondary-color;
}

// about.html
.about-info {
  display: grid;
  padding-top: 20px;
  grid-template-areas:
    "portrait bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    border: 3px solid $secondary-color;
  }
  .job {
    border-bottom: 3px solid $secondary-color;
    background: darken($primary-color, 9);
    padding: 7px;
  }
  .about-img {
    grid-area: portrait;
  }
  .bio {
    grid-area: bio;
  }
  .job1 {
    grid-area: job1;
  }
  .job2 {
    grid-area: job2;
  }
  .job3 {
    grid-area: job3;
  }
}
footer {
  text-align: center;
  background: darken($primary-color, 9);
  height: 50px;
  padding: 1rem;
  font-size: 0.8rem;
}

// project
.projects {
  display: grid;
  padding-top: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  img {
    width: 100%;
    border: 3px solid $tertiary-color;
  }
  .btn {
    margin: 0;
    padding: 0.3rem 0.3rem;
    display: block;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
      background: $secondary-color;
    }
  }
  .btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
  }
  .btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
  }
}
//contact
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 1rem;

  div {
    border: 3px $tertiary-color solid;
    padding: 1rem;
    margin-bottom: 1rem;
    @include easeInOut;
    span {
      color: $secondary-color;
    }
    &:hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
      padding: 1.5rem;
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}
@import "mobile";
