$primary-color: #0e153a;
$secondary-color: #3d5af1;
@mixin easeInOut {
  transition: all 0.5s ease-in-out;
}
body {
  background: $primary-color;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #e2f3f5;
  height: 100%;
}
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}
a {
  text-decoration: none;
  color: #e2f3f5;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.text-secondary {
  color: $secondary-color;
}
main {
  padding: 4rem;
  height: 100%;
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeInOut();
      }
    }
  }
}
